JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://yashu:yashu123@freshmart.lhoqrup.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dbyiduzm2'
CLOUDINARY_API_KEY = '676221437316377'
CLOUDINARY_API_SECRET = '9u8MsDWwjNAEiP6khSFUh6KUEY8'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RNAzjH4K0QTWynOEnpJIdeqLyAzIvPeSr7KOtkSdLRlkMf1omt1PutaoqQ96Rpvog3rUDIoCj8flZfRL3OXloRs00bGarrO4a'
STRIPE_SECRET_KEY = 'sk_test_51RNAzjH4K0QTWynO0PF0cbwwwT5lVEM6F4VCbUVv2RKrodG4zJhSBtfs92KPk01qw6CBwY9yGQZX0lFI7r1LrRj900NruHtRhG'
STRIPE_WEBHOOK_SECRET = '----------'